com.example.notesapp-cardview-1.0.0-0 C:\Users\ABC\.gradle\caches\transforms-3\0279c2dfa08538b6397b7c452f23f153\transformed\cardview-1.0.0\res
com.example.notesapp-room-runtime-2.4.2-1 C:\Users\ABC\.gradle\caches\transforms-3\0f560e4d44afbe953394032bd816a70a\transformed\room-runtime-2.4.2\res
com.example.notesapp-jetified-annotation-experimental-1.1.0-2 C:\Users\ABC\.gradle\caches\transforms-3\16a98b8380414a4a7588c3fb03152ffb\transformed\jetified-annotation-experimental-1.1.0\res
com.example.notesapp-sqlite-2.2.0-3 C:\Users\ABC\.gradle\caches\transforms-3\1b4edc7a280a43ca6f2a840c5155a709\transformed\sqlite-2.2.0\res
com.example.notesapp-jetified-room-ktx-2.4.2-4 C:\Users\ABC\.gradle\caches\transforms-3\248e2a1026b4ab58907f7dab897ab8c2\transformed\jetified-room-ktx-2.4.2\res
com.example.notesapp-transition-1.2.0-5 C:\Users\ABC\.gradle\caches\transforms-3\26d931b67b2949d8ea368e5a3b85130b\transformed\transition-1.2.0\res
com.example.notesapp-coordinatorlayout-1.1.0-6 C:\Users\ABC\.gradle\caches\transforms-3\47580ba81a0e1575510b2701085cf27f\transformed\coordinatorlayout-1.1.0\res
com.example.notesapp-material-1.2.1-7 C:\Users\ABC\.gradle\caches\transforms-3\4e034f63bff28629c66cad3785eaa16e\transformed\material-1.2.1\res
com.example.notesapp-sqlite-framework-2.2.0-8 C:\Users\ABC\.gradle\caches\transforms-3\578b06d1d452f31586e3c592645916a4\transformed\sqlite-framework-2.2.0\res
com.example.notesapp-core-1.3.1-9 C:\Users\ABC\.gradle\caches\transforms-3\6408f6cd2750c248fa388d9b4bcd1bed\transformed\core-1.3.1\res
com.example.notesapp-recyclerview-1.1.0-10 C:\Users\ABC\.gradle\caches\transforms-3\69600a85a59369b9c6209ff1503f8e8d\transformed\recyclerview-1.1.0\res
com.example.notesapp-appcompat-1.2.0-11 C:\Users\ABC\.gradle\caches\transforms-3\6b32da42693570f8885edc82c3cee515\transformed\appcompat-1.2.0\res
com.example.notesapp-constraintlayout-2.0.2-12 C:\Users\ABC\.gradle\caches\transforms-3\7bc6deb8ed0e7873bf42beee95523987\transformed\constraintlayout-2.0.2\res
com.example.notesapp-jetified-appcompat-resources-1.2.0-13 C:\Users\ABC\.gradle\caches\transforms-3\9e6c02dac8173c898e44389ad70e864e\transformed\jetified-appcompat-resources-1.2.0\res
com.example.notesapp-jetified-viewpager2-1.0.0-14 C:\Users\ABC\.gradle\caches\transforms-3\e0c7cdc29021a0990ad60377188a93a6\transformed\jetified-viewpager2-1.0.0\res
com.example.notesapp-pngs-15 D:\My Apps\Note-App\app\build\generated\res\pngs\debug
com.example.notesapp-resValues-16 D:\My Apps\Note-App\app\build\generated\res\resValues\debug
com.example.notesapp-rs-17 D:\My Apps\Note-App\app\build\generated\res\rs\debug
com.example.notesapp-mergeDebugResources-18 D:\My Apps\Note-App\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.example.notesapp-mergeDebugResources-19 D:\My Apps\Note-App\app\build\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.example.notesapp-merged_res-20 D:\My Apps\Note-App\app\build\intermediates\merged_res\debug
com.example.notesapp-debug-21 D:\My Apps\Note-App\app\src\debug\res
com.example.notesapp-main-22 D:\My Apps\Note-App\app\src\main\res
